<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Microscopy analysis tutorial 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MicroscopyAnalysis" href="modules.html" />
    <link rel="prev" title="Welcome to Microscopy analysis tutorial’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Microscopy analysis tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-install-python">Step 1: Install Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-download-the-project-files">Step 2: Download the Project Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-install-dependencies">Step 3: Install Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-run-the-scripts">Step 4: Run the scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">MicroscopyAnalysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Microscopy analysis tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>Follow these steps to set up the Microscopy Analysis Tutorial on your computer:</p>
<section id="step-1-install-python">
<h2>Step 1: Install Python<a class="headerlink" href="#step-1-install-python" title="Permalink to this heading"></a></h2>
<p><strong>Option 1:</strong></p>
<p>If you don’t have Anaconda installed, download and install it from [Anaconda](<a class="reference external" href="https://www.anaconda.com/products/distribution">https://www.anaconda.com/products/distribution</a>). Anaconda includes Python and Jupyter Notebook.</p>
<p><strong>Option 2:</strong></p>
<p>If you don’t have Python installed, download and install it from [Python.org](<a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a>). Make sure to check the option to add Python to your PATH during installation.</p>
<p>We recommend installing Anaconda for users without coding experience.</p>
</section>
<section id="step-2-download-the-project-files">
<h2>Step 2: Download the Project Files<a class="headerlink" href="#step-2-download-the-project-files" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Go to the [GitHub repository](<a class="reference external" href="https://github.com/hliu56/MicroscopyAnalysis_Tutorial">https://github.com/hliu56/MicroscopyAnalysis_Tutorial</a>).</p></li>
<li><p>Click the green “Code” button and select “Download ZIP”.</p></li>
<li><p>Extract the downloaded ZIP file to a folder on your computer.</p></li>
</ol>
</section>
<section id="step-3-install-dependencies">
<h2>Step 3: Install Dependencies<a class="headerlink" href="#step-3-install-dependencies" title="Permalink to this heading"></a></h2>
<p><strong>Option 1: Install dependencies from Anaconda</strong></p>
<p>Users should only need to install these packages: <cite>matplotlib</cite>, <cite>numpy</cite>, <cite>pandas</cite>, <cite>scikit-image</cite>, <cite>opencv-python</cite>.</p>
<p>Open Anaconda, search the packages in the ‘Not installed’ menu, check the packages, and click apply.</p>
<a class="reference internal image-reference" href="https://github.com/hliu56/MicroscopyAnalysis_Tutorial/blob/edb9d57f6ae19c5bfbf313e43b721f95ebfc0791/Example/InstallationExample.png"><img alt="Installation packages example" src="https://github.com/hliu56/MicroscopyAnalysis_Tutorial/blob/edb9d57f6ae19c5bfbf313e43b721f95ebfc0791/Example/InstallationExample.png" style="width: 400px;" /></a>
<p><strong>Option 2: Install dependencies from terminal</strong></p>
<ol class="arabic">
<li><p>Open a command prompt (Windows) or terminal (macOS/Linux).</p></li>
<li><p>Navigate to the folder where you extracted the project files. For example:
<cite>cd path/to/MicroscopyAnalysis_Tutorial</cite></p></li>
<li><p>Install the required Python packages by running:
<cite>pip install matplotlib numpy pandas scikit-image opencv-python</cite></p>
<p>User should only need to install the above packages, if you need to know the full environment dependencies, you can check it in <cite>MicroscopyAnalysis/requirements.txt</cite>.</p>
</li>
</ol>
</section>
<section id="step-4-run-the-scripts">
<h2>Step 4: Run the scripts<a class="headerlink" href="#step-4-run-the-scripts" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Run the main script in jupyter notebook. Copy the code in the Usage section(Next section) and run.</p></li>
<li><p>Run the main script in terminal, use the following command in your terminal:</p></li>
</ol>
<p><cite>python main.py &lt;file_folder&gt; &lt;PlateName&gt; [–templates &lt;template_file1&gt; &lt;template_file2&gt; … &lt;template_fileN&gt;]</cite></p>
<p><strong>Examples:</strong></p>
<ul>
<li><p>Using Default Templates:</p>
<blockquote>
<div><p><cite>python main.py Data/Test_0517 Plate_2024605</cite></p>
</div></blockquote>
</li>
<li><p>Using Custom Templates:</p>
<blockquote>
<div><p><cite>python main.py Data/Test_0517 Plate_2024605 –templates Templates/custom_template1.npy Templates/custom_template2.npy</cite></p>
</div></blockquote>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Microscopy analysis tutorial’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="MicroscopyAnalysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hao Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>