<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MicroscopyAnalysis package &mdash; Microscopy analysis tutorial 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage Examples" href="usage.html" />
    <link rel="prev" title="MicroscopyAnalysis" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Microscopy analysis tutorial
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MicroscopyAnalysis</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">MicroscopyAnalysis package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-MicroscopyAnalysis.Preprocess">MicroscopyAnalysis.Preprocess module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-MicroscopyAnalysis.Vesicle_detection">MicroscopyAnalysis.Vesicle_detection module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-MicroscopyAnalysis.batch_run">MicroscopyAnalysis.batch_run module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-MicroscopyAnalysis.main">MicroscopyAnalysis.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-MicroscopyAnalysis">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Microscopy analysis tutorial</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">MicroscopyAnalysis</a></li>
      <li class="breadcrumb-item active">MicroscopyAnalysis package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/MicroscopyAnalysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="microscopyanalysis-package">
<h1>MicroscopyAnalysis package<a class="headerlink" href="#microscopyanalysis-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-MicroscopyAnalysis.Preprocess">
<span id="microscopyanalysis-preprocess-module"></span><h2>MicroscopyAnalysis.Preprocess module<a class="headerlink" href="#module-MicroscopyAnalysis.Preprocess" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="MicroscopyAnalysis.Preprocess.Enhance_contrast">
<span class="sig-prename descclassname"><span class="pre">MicroscopyAnalysis.Preprocess.</span></span><span class="sig-name descname"><span class="pre">Enhance_contrast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PlateName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MicroscopyAnalysis/Preprocess.html#Enhance_contrast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MicroscopyAnalysis.Preprocess.Enhance_contrast" title="Permalink to this definition"></a></dt>
<dd><p>Preprocess an image with background subtraction, contrast enhancement, and noise suppression.</p>
<dl class="simple">
<dt>path<span class="classifier">str</span></dt><dd><p>The path to the image file.</p>
</dd>
<dt>PlateName<span class="classifier">str</span></dt><dd><p>The name of the plate, used for saving results.</p>
</dd>
<dt>image_type<span class="classifier">str</span></dt><dd><p>The type of the image. Supported types are ‘uint16’, ‘gray’, and ‘RGB’.</p>
</dd>
<dt>sigma_size<span class="classifier">int, optional, default=50</span></dt><dd><p>The sigma value for the Gaussian filter used in background subtraction.</p>
</dd>
</dl>
<dl class="simple">
<dt>noise_suppressed<span class="classifier">numpy.ndarray</span></dt><dd><p>The preprocessed image after noise suppression.</p>
</dd>
<dt>image<span class="classifier">numpy.ndarray</span></dt><dd><p>The original image loaded from the path.</p>
</dd>
<dt>filename<span class="classifier">str</span></dt><dd><p>The filename of the processed image.</p>
</dd>
</dl>
<ul class="simple">
<li><p>This function performs several preprocessing steps on the image:
1. Background subtraction using a Gaussian filter.
2. Contrast enhancement using CLAHE (Contrast Limited Adaptive Histogram Equalization).
3. Noise suppression using a Gaussian blur.</p></li>
<li><p>The intermediate and final results are visualized and saved as an image file.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="MicroscopyAnalysis.Preprocess.transform_uint8">
<span class="sig-prename descclassname"><span class="pre">MicroscopyAnalysis.Preprocess.</span></span><span class="sig-name descname"><span class="pre">transform_uint8</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MicroscopyAnalysis/Preprocess.html#transform_uint8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MicroscopyAnalysis.Preprocess.transform_uint8" title="Permalink to this definition"></a></dt>
<dd><p>Transform a uint16 image to a uint8 image.</p>
<dl class="simple">
<dt>image_path<span class="classifier">str</span></dt><dd><p>The path to the uint16 image file.</p>
</dd>
</dl>
<dl class="simple">
<dt>image_uint8<span class="classifier">numpy.ndarray</span></dt><dd><p>The transformed uint8 image.</p>
</dd>
</dl>
<ul class="simple">
<li><p>The function reads an image in uint16 format, normalizes its pixel values to the range 0-255,
and converts it to uint8 format.</p></li>
</ul>
</dd></dl>

</section>
<section id="module-MicroscopyAnalysis.Vesicle_detection">
<span id="microscopyanalysis-vesicle-detection-module"></span><h2>MicroscopyAnalysis.Vesicle_detection module<a class="headerlink" href="#module-MicroscopyAnalysis.Vesicle_detection" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="MicroscopyAnalysis.Vesicle_detection.Multi_template_match">
<span class="sig-prename descclassname"><span class="pre">MicroscopyAnalysis.Vesicle_detection.</span></span><span class="sig-name descname"><span class="pre">Multi_template_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">templates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PlateName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intervals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.6</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MicroscopyAnalysis/Vesicle_detection.html#Multi_template_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MicroscopyAnalysis.Vesicle_detection.Multi_template_match" title="Permalink to this definition"></a></dt>
<dd><p>Perform multi-template multi-scale matching on a microscopy image to detect and locate vesicles.</p>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>The name of the image file.</p>
</dd>
<dt>original_image<span class="classifier">numpy.ndarray</span></dt><dd><p>The original image to be used for visualization of results.</p>
</dd>
<dt>image<span class="classifier">numpy.ndarray</span></dt><dd><p>The image on which vesicle detection is to be performed.</p>
</dd>
<dt>templates<span class="classifier">list of numpy.ndarray</span></dt><dd><p>A list of templates to be matched against the image.</p>
</dd>
<dt>PlateName<span class="classifier">str</span></dt><dd><p>The name of the plate, used for saving results.</p>
</dd>
<dt>min_scale<span class="classifier">float, optional, default=0.5</span></dt><dd><p>The minimum scale factor for resizing templates.</p>
</dd>
<dt>max_scale<span class="classifier">float, optional, default=1.2</span></dt><dd><p>The maximum scale factor for resizing templates.</p>
</dd>
<dt>intervals<span class="classifier">int, optional, default=10</span></dt><dd><p>The number of intervals between min_scale and max_scale.</p>
</dd>
<dt>threshold<span class="classifier">float, optional, default=0.6</span></dt><dd><p>The threshold for template matching. Only matches with a value above this threshold are considered.</p>
</dd>
</dl>
<dl class="simple">
<dt>match_results<span class="classifier">numpy.ndarray or None</span></dt><dd><p>A 2D array where each row corresponds to a detected object. Each row contains:
[x_center, y_center, detecting_box_length, match_score].
If no objects are detected, returns None.</p>
</dd>
<dt>len_match_results<span class="classifier">int</span></dt><dd><p>The number of detected objects. Returns 0 if no objects are detected.</p>
</dd>
</dl>
<ul class="simple">
<li><p>This function uses multi-scale template matching to detect objects of varying sizes.</p></li>
<li><p>Overlapping bounding boxes are removed based on the match score, keeping only the highest value matches.</p></li>
<li><p>The results are visualized and saved as an image file.</p></li>
</ul>
</dd></dl>

</section>
<section id="module-MicroscopyAnalysis.batch_run">
<span id="microscopyanalysis-batch-run-module"></span><h2>MicroscopyAnalysis.batch_run module<a class="headerlink" href="#module-MicroscopyAnalysis.batch_run" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="MicroscopyAnalysis.batch_run.run_batch_files_templates">
<span class="sig-prename descclassname"><span class="pre">MicroscopyAnalysis.batch_run.</span></span><span class="sig-name descname"><span class="pre">run_batch_files_templates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">templates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PlateName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intervals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Preprocess</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MicroscopyAnalysis/batch_run.html#run_batch_files_templates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MicroscopyAnalysis.batch_run.run_batch_files_templates" title="Permalink to this definition"></a></dt>
<dd><p>Process a batch of image files to detect vesicles using template matching and save the results.</p>
<dl class="simple">
<dt>file_folder<span class="classifier">str</span></dt><dd><p>The path to the folder containing the image files.</p>
</dd>
<dt>templates<span class="classifier">list of numpy.ndarray</span></dt><dd><p>A list of templates to be used for matching vesicles in the images.</p>
</dd>
<dt>PlateName<span class="classifier">str</span></dt><dd><p>The name of the plate, used for saving results.</p>
</dd>
<dt>min_scale<span class="classifier">float, optional, default=0.2</span></dt><dd><p>The minimum scale factor for resizing templates.</p>
</dd>
<dt>max_scale<span class="classifier">float, optional, default=1.5</span></dt><dd><p>The maximum scale factor for resizing templates.</p>
</dd>
<dt>intervals<span class="classifier">int, optional, default=10</span></dt><dd><p>The number of intervals between min_scale and max_scale.</p>
</dd>
<dt>threshold<span class="classifier">float, optional, default=0.5</span></dt><dd><p>The threshold for template matching. Only matches with a value above this threshold are considered.</p>
</dd>
<dt>Preprocess<span class="classifier">bool, optional, default=True</span></dt><dd><p>Whether to preprocess the images before template matching.</p>
</dd>
<dt>sigma<span class="classifier">int, optional, default=50</span></dt><dd><p>The sigma value for the Gaussian filter used in preprocessing.</p>
</dd>
</dl>
<dl class="simple">
<dt>None</dt><dd><p>The function saves the results to CSV files and prints status messages.</p>
</dd>
</dl>
<ul class="simple">
<li><p>This function processes each image and detects vesiclesin the specified folder,
and saves the detection results and summary statistics to CSV files.</p></li>
<li><p>For each image, a CSV file containing the detection results is saved, as well as a summary CSV file
containing the file names, the number of vesicles, the total area of detected vesicles
and their percentage relative to the image area.</p></li>
</ul>
</dd></dl>

</section>
<section id="module-MicroscopyAnalysis.main">
<span id="microscopyanalysis-main-module"></span><h2>MicroscopyAnalysis.main module<a class="headerlink" href="#module-MicroscopyAnalysis.main" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="MicroscopyAnalysis.main.main">
<span class="sig-prename descclassname"><span class="pre">MicroscopyAnalysis.main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">templates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PlateName</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/MicroscopyAnalysis/main.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#MicroscopyAnalysis.main.main" title="Permalink to this definition"></a></dt>
<dd><p>This is the main python module to run vesicles detection on batch images.</p>
</dd></dl>

</section>
<section id="module-MicroscopyAnalysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-MicroscopyAnalysis" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="MicroscopyAnalysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage.html" class="btn btn-neutral float-right" title="Usage Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hao Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>