.. Microscopy analysis tutorial documentation master file, created by
   sphinx-quickstart on Tue Jun 11 16:17:59 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Microscopy analysis tutorial's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
